[DEFAULT]
    docx_templates_count = 1
    docx_template_naming_1 = Document from template.docx
    docx_template_dir_1 =
    source_file_dir =
    complete_data_sheet_name =
    lines_to_skip = 1
[current] # please edit only this section
    docx_templates_count = 2
    var_to_indicate_row = ru_ip_name
    complete_data_sheet_name = cur_data
    lines_to_skip = 1

    docx_template_name_1 = Act
    docx_template_naming_1 = Act № %(act_num)s %(en_ip_name)s.docx

    docx_template_name_2 = Invoice
    docx_template_naming_2 = Invoice № %(act_num)s %(en_ip_name)s.docx

